<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorPrincipal">
   <left>
      <VBox prefHeight="486.0" prefWidth="233.0" spacing="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btInicio" alignment="BASELINE_LEFT" onAction="#inicio" prefHeight="62.0" prefWidth="244.0" style="-fx-background-color: #87CEFA;" text="Menu Inicial" textFill="#fff9fc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btSuinos" alignment="BASELINE_LEFT" onAction="#suinos" prefHeight="60.0" prefWidth="241.0" style="-fx-background-color: #87CEFA;" text="Adicionar/Excluir/Ver empreśtimos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #87CEFA;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelPrincipal" alignment="CENTER" layoutX="96.0" layoutY="-3.0" prefHeight="98.0" prefWidth="878.0" style="-fx-background-color: #87CEFA;" text="Controle de Empréstimos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <JFXHamburger prefHeight="100.0" prefWidth="104.0" style="-fx-background-color: #87CEFA;" stylesheets="@newfile.css" />
         </children>
      </AnchorPane>
   </top>
   <right>
      <Pane prefHeight="496.0" prefWidth="9.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane fx:id="anchorInicial" prefHeight="496.0" prefWidth="728.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="306.0" fitWidth="284.0" layoutX="203.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icons8-livros-48.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </center>
</BorderPane>
